<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DelSole.CrossAnalyzers.VisualBasic..3457904c-3267-47c6-add9-aa51da70b8d1" Version="1.0" Language="en-US" Publisher="Alessandro Del Sole"/>
    <DisplayName>DelSole.CrossAnalyzers.VisualBasic</DisplayName>
    <Description xml:space="preserve">A collection of analyzers and refactorings for Visual Basic on multiple platforms</Description>
    <MoreInfo>https://github.com/AlessandroDelSole/DelSole.CrossAnalyzers</MoreInfo>
    <License>License.rtf</License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DelSole.CrossAnalyzers.VisualBasic" Path="|DelSole.CrossAnalyzers.VisualBasic|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="DelSole.CrossAnalyzers.VisualBasic" Path="|DelSole.CrossAnalyzers.VisualBasic|"/>
  </Assets>
</PackageManifest>